[loggers]
keys=instance_debug, instance_server, session_debug, session_server, root

[handlers]
keys=instance, session, root, file_logger

[formatters]
keys=instanceFormatter, sessionFormatter, rootFormatter

[logger_instance_server]
level=INFO
handlers=instance, file_logger
qualname=instance_server
propagate=0

[logger_instance_debug]
level=DEBUG
handlers=instance, file_logger
qualname=instance_debug
propagate=0

[logger_session_server]
level=INFO
handlers=session, file_logger
qualname=session_server
propagate=0

[logger_session_debug]
level=DEBUG
handlers=session, file_logger
qualname=session_debug
propagate=0

[logger_root]
level=DEBUG
handlers=root, file_logger
qualname=root
propagate=0

[handler_instance]
class=StreamHandler
level=DEBUG
formatter=instanceFormatter
args=(sys.stdout,)

[handler_session]
class=StreamHandler
level=DEBUG
formatter=sessionFormatter
args=(sys.stdout,)

[handler_root]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_file_logger]
class=FileHandler
level=DEBUG
formatter=instanceFormatter
args=(os.path.join('logs','latest.log'),'w')

[formatter_rootFormatter]
format=%(asctime)s - %(levelname)s [%(name)s] - ROOT - %(message)s

[formatter_instanceFormatter]
format=%(asctime)s - %(levelname)s [%(name)s] - %(funcName)s - %(message)s

[formatter_sessionFormatter]
format=%(asctime)s - %(levelname)s [%(name)s] - Session %(sessionname)s - %(funcName)s -  %(message)s