[loggers]
keys=root

[handlers]
keys=root, file_logger

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=root, file_logger
qualname=root
propagate=0

[handler_root]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[handler_file_logger]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=(os.path.join('logs','latest.log'),'a')

[formatter_rootFormatter]
format=%(asctime)s - %(levelname)s [%(name)s] - LOC %(location)s - FUNC %(funcName)s - %(message)s