[About]
About=about.html
License=license.html
Features=features.html
Credits=credits.html

[Basics]
Player Quickstart=player_quickstart.html
DM Basics=dm_basics.html
NPCs & Homebrew=dm_npcs.html
DM Combat=dm_combat.html

[Advanced]
Dice Docs=dice_strings.html