[Runtime]
hostIP=192.168.86.35
# IP to host from
serverPort=1022
# Port to host webserver
apiPort=1023
# Port to host API
logLevel=DEBUG
# Logging level
maxLogSize=500000
# Max size of latest.log before storing it (bytes)

[Sessions]
maintainSession=14
# Days to maintain inactive sessions
cacheSession=15
# Seconds to wait before caching inactive sessions

[Users]
userTimeout=15
# Seconds to wait before timing out an inactive user

[Misc]
messageTimeout=600
# Seconds to wait before removing a message