{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Cambria{\*\falt serif};}{\f9\fnil\fprq0\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red36\green63\blue96;\red64\green64\blue64;\red79\green129\blue189;\red23\green54\blue93;\red192\green80\blue77;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\cf17\loch\f6\fs28\lang1033\b Heading 1;}
{\s2\sbasedon0\snext2\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs26\lang1033\b Heading 2;}
{\s3\sbasedon0\snext3\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs22\lang1033\b Heading 3;}
{\s4\sbasedon0\snext4\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs22\lang1033\i\b Heading 4;}
{\s5\sbasedon0\snext5\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf18\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf18\loch\f6\fs22\lang1033\i Heading 6;}
{\s7\sbasedon0\snext7\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf19\loch\f6\fs22\lang1033\i Heading 7;}
{\s8\sbasedon0\snext8\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ai\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf19\loch\f6\fs20\lang1033\i Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af6\afs28\ab\cf17\loch\f6\fs28\b Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\hich\af6\afs26\ab\cf20\loch\f6\fs26\b Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\hich\af6\ab\cf20\loch\f6\b Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\hich\af6\ai\ab\cf20\loch\f6\i\b Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\hich\af6\cf18\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\hich\af6\ai\cf18\loch\f6\i Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\hich\af6\ai\cf19\loch\f6\i Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\hich\af6\afs20\cf20\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\hich\af6\afs20\ai\cf19\loch\f6\fs20\i Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf2\ul\ulc0 Hyperlink;}
{\*\cs26\sbasedon15\snext26\hich\af6\afs52\cf21\loch\f6\fs52\expnd1\expndtw5\kerning1 Title Char;}
{\*\cs27\sbasedon15\snext27\hich\af6\afs24\ai\cf20\loch\f6\fs24\expnd3\expndtw15\i Subtitle Char;}
{\*\cs28\sbasedon15\snext28\ab\b Strong;}
{\*\cs29\sbasedon15\snext29\ai\i Emphasis;}
{\*\cs30\sbasedon15\snext30\ai\cf1\i Quote Char;}
{\*\cs31\sbasedon15\snext31\ai\ab\cf20\i\b Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\ai\cf15\i Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\ai\ab\cf20\i\b Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf22\ul\ulc0 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\ab\scaps\cf22\expnd1\expndtw5\ul\ulc0\b Intense Reference;}
{\*\cs36\sbasedon15\snext36\ab\scaps\expnd1\expndtw5\b Book Title;}
{\*\cs37\sbasedon15\snext37 spelle;}
{\*\cs38\sbasedon15\snext38 grame;}
{\*\cs39\sbasedon15\snext39\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\dbch\af16\afs16\loch\f7\fs16 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42 Comment Subject Char;}
{\*\cs43\snext43\dbch\af14 ListLabel 1;}
{\*\cs44\snext44\dbch\af14 ListLabel 2;}
{\*\cs45\snext45\dbch\af14 ListLabel 3;}
{\*\cs46\snext46\dbch\af14 ListLabel 4;}
{\*\cs47\snext47\dbch\af14 ListLabel 5;}
{\*\cs48\snext48\dbch\af14 ListLabel 6;}
{\*\cs49\snext49\dbch\af14 ListLabel 7;}
{\*\cs50\snext50\dbch\af14 ListLabel 8;}
{\*\cs51\snext51\dbch\af14 ListLabel 9;}
{\*\cs52\snext52\dbch\af14 ListLabel 10;}
{\*\cs53\snext53\dbch\af14 ListLabel 11;}
{\*\cs54\snext54\dbch\af14 ListLabel 12;}
{\*\cs55\snext55\dbch\af14 ListLabel 13;}
{\*\cs56\snext56\dbch\af14 ListLabel 14;}
{\*\cs57\snext57\dbch\af14 ListLabel 15;}
{\*\cs58\snext58\dbch\af14 ListLabel 16;}
{\*\cs59\snext59\dbch\af14 ListLabel 17;}
{\*\cs60\snext60\dbch\af14 ListLabel 18;}
{\*\cs61\snext61\dbch\af14 ListLabel 19;}
{\*\cs62\snext62\dbch\af14 ListLabel 20;}
{\*\cs63\snext63\dbch\af14 ListLabel 21;}
{\*\cs64\snext64\dbch\af14 ListLabel 22;}
{\*\cs65\snext65\dbch\af14 ListLabel 23;}
{\*\cs66\snext66\dbch\af14 ListLabel 24;}
{\*\cs67\snext67\dbch\af14 ListLabel 25;}
{\*\cs68\snext68\dbch\af14 ListLabel 26;}
{\*\cs69\snext69\dbch\af14 ListLabel 27;}
{\*\cs70\snext70\dbch\af14 ListLabel 28;}
{\*\cs71\snext71\dbch\af14 ListLabel 29;}
{\*\cs72\snext72\dbch\af14 ListLabel 30;}
{\*\cs73\snext73\dbch\af14 ListLabel 31;}
{\*\cs74\snext74\dbch\af14 ListLabel 32;}
{\*\cs75\snext75\dbch\af14 ListLabel 33;}
{\*\cs76\snext76\dbch\af14 ListLabel 34;}
{\*\cs77\snext77\dbch\af14 ListLabel 35;}
{\*\cs78\snext78\dbch\af14 ListLabel 36;}
{\*\cs79\snext79\dbch\af14 ListLabel 37;}
{\*\cs80\snext80\dbch\af14 ListLabel 38;}
{\*\cs81\snext81\dbch\af14 ListLabel 39;}
{\*\cs82\snext82\dbch\af14 ListLabel 40;}
{\*\cs83\snext83\dbch\af14 ListLabel 41;}
{\*\cs84\snext84\dbch\af14 ListLabel 42;}
{\*\cs85\snext85\dbch\af14 ListLabel 43;}
{\*\cs86\snext86\dbch\af14 ListLabel 44;}
{\*\cs87\snext87\dbch\af14 ListLabel 45;}
{\*\cs88\snext88\dbch\af14 ListLabel 46;}
{\*\cs89\snext89\dbch\af14 ListLabel 47;}
{\*\cs90\snext90\dbch\af14 ListLabel 48;}
{\*\cs91\snext91\dbch\af14 ListLabel 49;}
{\*\cs92\snext92\dbch\af14 ListLabel 50;}
{\*\cs93\snext93\dbch\af14 ListLabel 51;}
{\*\cs94\snext94\dbch\af14 ListLabel 52;}
{\*\cs95\snext95\dbch\af14 ListLabel 53;}
{\*\cs96\snext96\dbch\af14 ListLabel 54;}
{\*\cs97\snext97\dbch\af14 ListLabel 55;}
{\*\cs98\snext98\dbch\af14 ListLabel 56;}
{\*\cs99\snext99\dbch\af14 ListLabel 57;}
{\*\cs100\snext100\dbch\af14 ListLabel 58;}
{\*\cs101\snext101\dbch\af14 ListLabel 59;}
{\*\cs102\snext102\dbch\af14 ListLabel 60;}
{\*\cs103\snext103\dbch\af14 ListLabel 61;}
{\*\cs104\snext104\dbch\af14 ListLabel 62;}
{\*\cs105\snext105\dbch\af14 ListLabel 63;}
{\*\cs106\snext106\dbch\af14 ListLabel 64;}
{\*\cs107\snext107\dbch\af14 ListLabel 65;}
{\*\cs108\snext108\dbch\af14 ListLabel 66;}
{\*\cs109\snext109\dbch\af14 ListLabel 67;}
{\*\cs110\snext110\dbch\af14 ListLabel 68;}
{\*\cs111\snext111\dbch\af14 ListLabel 69;}
{\*\cs112\snext112\dbch\af14 ListLabel 70;}
{\*\cs113\snext113\dbch\af14 ListLabel 71;}
{\*\cs114\snext114\dbch\af14 ListLabel 72;}
{\*\cs115\snext115\dbch\af14 ListLabel 73;}
{\*\cs116\snext116\dbch\af14 ListLabel 74;}
{\*\cs117\snext117\dbch\af14 ListLabel 75;}
{\*\cs118\snext118\dbch\af14 ListLabel 76;}
{\*\cs119\snext119\dbch\af14 ListLabel 77;}
{\*\cs120\snext120\dbch\af14 ListLabel 78;}
{\*\cs121\snext121\dbch\af14 ListLabel 79;}
{\*\cs122\snext122\dbch\af14 ListLabel 80;}
{\*\cs123\snext123\dbch\af14 ListLabel 81;}
{\*\cs124\snext124\dbch\af14 ListLabel 82;}
{\*\cs125\snext125\dbch\af14 ListLabel 83;}
{\*\cs126\snext126\dbch\af14 ListLabel 84;}
{\*\cs127\snext127\dbch\af14 ListLabel 85;}
{\*\cs128\snext128\dbch\af14 ListLabel 86;}
{\*\cs129\snext129\dbch\af14 ListLabel 87;}
{\*\cs130\snext130\dbch\af14 ListLabel 88;}
{\*\cs131\snext131\dbch\af14 ListLabel 89;}
{\*\cs132\snext132\dbch\af14 ListLabel 90;}
{\*\cs133\snext133\dbch\af14 ListLabel 91;}
{\*\cs134\snext134\dbch\af14 ListLabel 92;}
{\*\cs135\snext135\dbch\af14 ListLabel 93;}
{\*\cs136\snext136\dbch\af14 ListLabel 94;}
{\*\cs137\snext137\dbch\af14 ListLabel 95;}
{\*\cs138\snext138\dbch\af14 ListLabel 96;}
{\*\cs139\snext139\dbch\af14 ListLabel 97;}
{\*\cs140\snext140\dbch\af14 ListLabel 98;}
{\*\cs141\snext141\dbch\af14 ListLabel 99;}
{\*\cs142\snext142\dbch\af14 ListLabel 100;}
{\*\cs143\snext143\dbch\af14 ListLabel 101;}
{\*\cs144\snext144\dbch\af14 ListLabel 102;}
{\*\cs145\snext145\dbch\af14 ListLabel 103;}
{\*\cs146\snext146\dbch\af14 ListLabel 104;}
{\*\cs147\snext147\dbch\af14 ListLabel 105;}
{\*\cs148\snext148\dbch\af14 ListLabel 106;}
{\*\cs149\snext149\dbch\af14 ListLabel 107;}
{\*\cs150\snext150\dbch\af14 ListLabel 108;}
{\*\cs151\snext151\dbch\af14 ListLabel 109;}
{\*\cs152\snext152\dbch\af14 ListLabel 110;}
{\*\cs153\snext153\dbch\af14 ListLabel 111;}
{\*\cs154\snext154\dbch\af14 ListLabel 112;}
{\*\cs155\snext155\dbch\af14 ListLabel 113;}
{\*\cs156\snext156\dbch\af14 ListLabel 114;}
{\*\cs157\snext157\dbch\af14 ListLabel 115;}
{\*\cs158\snext158\dbch\af14 ListLabel 116;}
{\*\cs159\snext159\dbch\af14 ListLabel 117;}
{\*\cs160\snext160\dbch\af14 ListLabel 118;}
{\*\cs161\snext161\dbch\af14 ListLabel 119;}
{\*\cs162\snext162\dbch\af14 ListLabel 120;}
{\*\cs163\snext163\dbch\af14 ListLabel 121;}
{\*\cs164\snext164\dbch\af14 ListLabel 122;}
{\*\cs165\snext165\dbch\af14 ListLabel 123;}
{\*\cs166\snext166\dbch\af14 ListLabel 124;}
{\*\cs167\snext167\dbch\af14 ListLabel 125;}
{\*\cs168\snext168\dbch\af14 ListLabel 126;}
{\*\cs169\snext169\dbch\af14 ListLabel 127;}
{\*\cs170\snext170\dbch\af14 ListLabel 128;}
{\*\cs171\snext171\dbch\af14 ListLabel 129;}
{\*\cs172\snext172\dbch\af14 ListLabel 130;}
{\*\cs173\snext173\dbch\af14 ListLabel 131;}
{\*\cs174\snext174\dbch\af14 ListLabel 132;}
{\*\cs175\snext175\dbch\af14 ListLabel 133;}
{\*\cs176\snext176\dbch\af14 ListLabel 134;}
{\*\cs177\snext177\dbch\af14 ListLabel 135;}
{\*\cs178\snext178\dbch\af14 ListLabel 136;}
{\*\cs179\snext179\dbch\af14 ListLabel 137;}
{\*\cs180\snext180\dbch\af14 ListLabel 138;}
{\*\cs181\snext181\dbch\af14 ListLabel 139;}
{\*\cs182\snext182\dbch\af14 ListLabel 140;}
{\*\cs183\snext183\dbch\af14 ListLabel 141;}
{\*\cs184\snext184\dbch\af14 ListLabel 142;}
{\*\cs185\snext185\dbch\af14 ListLabel 143;}
{\*\cs186\snext186\dbch\af14 ListLabel 144;}
{\*\cs187\snext187\dbch\af14 ListLabel 145;}
{\*\cs188\snext188\dbch\af14 ListLabel 146;}
{\*\cs189\snext189\dbch\af14 ListLabel 147;}
{\*\cs190\snext190\dbch\af14 ListLabel 148;}
{\*\cs191\snext191\dbch\af14 ListLabel 149;}
{\*\cs192\snext192\dbch\af14 ListLabel 150;}
{\*\cs193\snext193\dbch\af14 ListLabel 151;}
{\*\cs194\snext194\dbch\af14 ListLabel 152;}
{\*\cs195\snext195\dbch\af14 ListLabel 153;}
{\*\cs196\snext196\dbch\af14 ListLabel 154;}
{\*\cs197\snext197\dbch\af14 ListLabel 155;}
{\*\cs198\snext198\dbch\af14 ListLabel 156;}
{\*\cs199\snext199\dbch\af14 ListLabel 157;}
{\*\cs200\snext200\dbch\af14 ListLabel 158;}
{\*\cs201\snext201\dbch\af14 ListLabel 159;}
{\*\cs202\snext202\dbch\af14 ListLabel 160;}
{\*\cs203\snext203\dbch\af14 ListLabel 161;}
{\*\cs204\snext204\dbch\af14 ListLabel 162;}
{\*\cs205\snext205\dbch\af14 ListLabel 163;}
{\*\cs206\snext206\dbch\af14 ListLabel 164;}
{\*\cs207\snext207\dbch\af14 ListLabel 165;}
{\*\cs208\snext208\dbch\af14 ListLabel 166;}
{\*\cs209\snext209\dbch\af14 ListLabel 167;}
{\*\cs210\snext210\dbch\af14 ListLabel 168;}
{\*\cs211\snext211\dbch\af14 ListLabel 169;}
{\*\cs212\snext212\dbch\af14 ListLabel 170;}
{\*\cs213\snext213\dbch\af14 ListLabel 171;}
{\*\cs214\snext214\dbch\af14 ListLabel 172;}
{\*\cs215\snext215\dbch\af14 ListLabel 173;}
{\*\cs216\snext216\dbch\af14 ListLabel 174;}
{\*\cs217\snext217\dbch\af14 ListLabel 175;}
{\*\cs218\snext218\dbch\af14 ListLabel 176;}
{\*\cs219\snext219\dbch\af14 ListLabel 177;}
{\*\cs220\snext220\dbch\af14 ListLabel 178;}
{\*\cs221\snext221\dbch\af14 ListLabel 179;}
{\*\cs222\snext222\dbch\af14 ListLabel 180;}
{\*\cs223\snext223\dbch\af14 ListLabel 181;}
{\*\cs224\snext224\dbch\af14 ListLabel 182;}
{\*\cs225\snext225\dbch\af14 ListLabel 183;}
{\*\cs226\snext226\dbch\af14 ListLabel 184;}
{\*\cs227\snext227\dbch\af14 ListLabel 185;}
{\*\cs228\snext228\dbch\af14 ListLabel 186;}
{\*\cs229\snext229\dbch\af14 ListLabel 187;}
{\*\cs230\snext230\dbch\af14 ListLabel 188;}
{\*\cs231\snext231\dbch\af14 ListLabel 189;}
{\*\cs232\snext232 Numbering Symbols;}
{\s233\sbasedon0\snext234\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s234\sbasedon0\snext234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 Text Body;}
{\s235\sbasedon234\snext235\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033 List;}
{\s236\sbasedon0\snext236\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\ai\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1033\i Caption;}
{\s237\sbasedon0\snext237\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang1033 Index;}
{\s238\snext238\dbch\af11\langfe2057\dbch\af15\afs20\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs20\lang2057\cf0\kerning1 Normal Table;}
{\s239\sbasedon1\snext239\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\cf17\loch\f6\fs28\lang1033\b TOC Heading;}
{\s240\sbasedon0\snext240\sautoupd\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\loch\f5\fs22\lang1033 Contents 2;}
{\s241\sbasedon0\snext241\sautoupd\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\loch\f5\fs22\lang1033 Contents 3;}
{\s242\sbasedon0\snext242\dbch\af11\langfe1033\dbch\af14\afs18\alang1025\ab\sl240\slmult1\ql\widctlpar\faauto\sb0\sa200\cf20\loch\f5\fs18\lang1033\b caption;}
{\s243\sbasedon0\snext243\dbch\af11\langfe1033\dbch\af14\afs52\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf20\brsp80\cf21\loch\f6\fs52\expnd1\expndtw5\lang1033\kerning1 Title;}
{\s244\sbasedon0\snext244\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\ai\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\cf20\loch\f6\fs24\expnd3\expndtw15\lang1033\i Subtitle;}
{\s245\snext245\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1033\cf0\kerning1 No Spacing;}
{\s246\sbasedon0\snext246\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\loch\f5\fs22\lang1033 List Paragraph;}
{\s247\sbasedon0\snext247\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\cf1\loch\f5\fs22\lang1033\i Quote;}
{\s248\sbasedon0\snext248\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\ab\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf20\brsp80\cf20\loch\f5\fs22\lang1033\i\b Intense Quote;}
{\s249\sbasedon0\snext249\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\loch\f5\fs20\lang1033 annotation text;}
{\s250\sbasedon0\snext250\dbch\af11\langfe1033\dbch\af16\afs16\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f7\fs16\lang1033 Balloon Text;}
{\s251\sbasedon238\snext251\dbch\af11\langfe2057\dbch\af15\afs20\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs20\lang2057 Table Grid;}
{\s252\sbasedon249\snext252\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\loch\f5\fs20\lang1033\b annotation subject;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\*\company  }{\author RichardT}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2020\mo3\dy23\hr5\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval richardt}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs26\lang1033\b\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar{\loch
Criterion A: Planning}
\par \pard\plain \s2\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs26\lang1033\b\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\cf1\loch

\par \pard\plain \s2\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb200\sa0\keepn\cf20\loch\f6\fs26\lang1033\b\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart docs-internal-guid-f642b670-7fff-e23d-5111-3f8d2f86396c}{\*\bkmkend docs-internal-guid-f642b670-7fff-e23d-5111-3f8d2f86396c}\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b\animtext0\loch\f9\loch
Criterion A: Planning}
\par \pard\plain \s1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\cf17\loch\f6\fs28\lang1033\b\sl429\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\fs24\i0\ul\ulc0\b\loch\f9\loch
Defining the Problem}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl429\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
My client, Dart MacVeagh, is an avid player and Dungeon Master of Dungeons & Dragons Fifth Edition, much like myself. When running a game, he generally requires paper maps and plastic miniatures, which are generally expensive, bulky, and hard to change if needed.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl429\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The immutable nature of these materials make it far harder for the dynamic aspects of a truly worthwhile Dungeons & Dragons game to be realized. Any changes midway through a campaign might cause an entire battle map or set of miniatures to be useless, and a single long-running campaign might require hundreds of maps and miniatures. Additionally, most services that offer custom miniatures and printed maps have steep rates, making their products prohibitive for all but professional Dungeon Masters, which neither I nor my client are.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl429\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
As his game volume increases, Dart has begun to have trouble keeping up with the difficulties and costs of printing physical game maps. I volunteered to create a solution for his issue: a cheap & open-source game display table, with support for any number of players, a peer-to-peer connection with the Dungeon Master's computer, online resource access, and much more. My father, Trevor Harris, agreed to be my advisor, as he is both decently experienced with computer programming and Dungeons & Dragons.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl429\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b\animtext0\loch\f9\loch
Note}{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
: The consultation that generated this project can be found in Appendix A - Consultation Transcript.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl429\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b\animtext0\loch\f9\loch
Word Count:}{\rtlch \ltrch\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\loch
 }{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
207}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\ql\ltrpar{\rtlch \ltrch\b0\loch
\line \line \line }
\par \pard\plain \s1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\cf17\loch\f6\fs28\lang1033\b\sl429\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\fs24\i0\ul\ulc0\b\loch\f9\loch
Success Criteria}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must host a local HTTP server to interface between the DM, Player, and Table computers.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must support character imports from D&D Beyond and Gsheet V2.1}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must support}{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
 the Open5e API for access to game rules, monster stat blocks, and spells.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must have }{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
s}{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
upport for homebrew monsters via CritterDB}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must host a local REST API to interface between the web page server and the Python API access code.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must support a}{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
utomated encounter management with automatic dice rolls for attack }{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
rolls and spell ranges.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
The program must support map obscuration for areas that the DM does not want to be viewable.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\ql\ltrpar\loch

\par \pard\plain \s1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\sl276\slmult1\ql\keep\widctlpar\faauto\sb480\sa0\keepn\cf17\loch\f6\fs28\lang1033\b\sl429\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\fs24\i0\ul\ulc0\b\loch\f9\loch
Rationale for Proposed Solution}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
Although several languages would be acceptable for this use-case, I decided on a combination of Python 3 for the basic functionality and HTML/CSS/JS for the locally-hosted site. I will use Pygame for the DM GUI & the display table GUI. For the peer-to-peer connection, I will use a local P2P library written in Python that I wrote several months ago.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
To import the character data, I will use base code from the Avrae discord bot, which has a useful parser integrated into its code. To query the other APIs (Open5e and CritterDB), I will use the Requests library for simple GET request management. The data will be parsed using the Python builtin JSON parser library, and the local HTTP server will be hosted by Python's builtin http.server library. To run the local site, I will use vanilla JS, in addition to jQuery to perform HTTP requests to the local server hosted by the display.}
\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s234\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1033\sl331\slmult1\sb0\sa0\ltrpar{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b\animtext0\loch\f9\loch
Word Count:}{\rtlch \ltrch\scaps0\caps0\cf1\strike0\ulnone\ulc0\b0\animtext0\loch
 }{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
15}{\rtlch\hich\af9 \ltrch\scaps0\caps0\cf1\strike0\fs24\i0\ulnone\ulc0\b0\animtext0\loch\f9\loch
6}
\par }